body {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    width: 100vw;
    text-align: center;
    background-image: linear-gradient(180deg, #ffffff, #68f860);
    /*overflow: hidden;*/
    /*background-color: #f9f9f9;*/
}
h1 {
    font-size:7vw;
    margin: 20px 0 0px;
}
main nav {
    display: grid;
    grid-template-columns: 1fr 1fr ;
}
nav button {
    border: none;
    outline: none;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    /*cursor: pointer;*/
    font-size: 16px;
    font-family: Roboto, Verdana, Tahoma, sans;
    padding: 12px 16px;
    color: #000000;
    background-image: linear-gradient(185deg, #ffa2a2, #ff5f51);
    margin: 0px 0 0 0;
}
nav button:active {
    background: #ff6f61;
}
#products {
    
    padding: 10px 0 0 0;
}
#products p {
    text-align: justify;
    /*text-indent: 20px;*/
    padding: 0px 15px;
}
#products h2 {
    /*background-color: #d7ff61;*/
    padding: 15px 0;
    width: 100%;
    text-align: center;
    font-size: 5vw;
    margin: 0;
}
h3 {
    font-size: 3vw;
}
footer {
    color: #dbdbdb;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    border-radius: 20px 20px 0 0;
    background-image: linear-gradient(#373737, #121212);
    /*-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 2px 0px 11px 0px rgb(0 0 0);*/
}/*
.invisible-scrollbar::-webkit-scrollbar {
    display: none;
}*/
.cats {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 25px 0;
    grid-template-columns: repeat(2, 1fr);
}
.cats li {
    min-height: 150px;
    background-image: linear-gradient(185deg, #ffdbdb, #ff5f51);
}
/* Использовать медиа запрос, чтобы добавить точку останова на 800 пикселей: */

@media screen and (min-width: 800px) {
    main nav {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .cats {
        grid-template-columns: repeat(4, 1fr);
    }
}